/* BASE */
:root {
  --moderate-violet:      hsl(263, 55%, 52%);
  --dark-grayish-blue:    hsl(217, 19%, 35%);
  --dark-blackish-blue:   hsl(219, 29%, 14%);
  --white:                hsl(0, 0%, 100%);
  --light-gray:           hsl(0, 0%, 81%);
  --light-grayish-blue:   hsl(210, 46%, 95%);
}

/* Utility Layout */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

/* SETUP */
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background: var(--light-grayish-blue);
  font-family: 'Barlow Semi Condensed', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.3;
  color: #000000;
}

/* COMPONENTS */
.main {
  height: 100%;
  grid-template-columns: minmax(1.5rem, 1fr) minmax(20.4375rem, 68.75rem) minmax(1.5rem, 1fr);
  grid-template-rows: minmax(4.6875rem, 1fr) auto minmax(4.6875rem, 1fr);
}

.main > * {
  grid-column: 2;
  grid-row: 2;
}

.testimonials {
  grid-template-columns: minmax(auto, 600px);
  grid-gap: 1.5rem;
  margin: auto;
}
/*# sourceMappingURL=main.css.map */